<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        border: 1px solid black;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: gray;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .header div {
        color: black;
      }
      .header .register {
        background-color: white;
        padding: 5px;
        margin-left: 10px;
      }
      .image-placeholder {
        border: 1px solid black;
        width: 50%;
        height: 200px;
        margin: 100px 0;
        text-align: center;
        line-height: 200px;
        background-color: gray;
        float: left;
      }
      .image-placeholder::after {
        content: "X";
      }
      .info {
        margin: 100px 0;
        float: right;
        width: 45%;
      }
      .info .register-btn {
        background-color: gray;
        padding: 10px;
        display: inline-block;
      }
      .circles {
        display: flex;
        justify-content: space-between;
        margin: 100px 0;
        clear: both;
      }
      .circle {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: gray;
        text-align: center;
        line-height: 100px;
      }
      .circle::after {
        content: "X";
      }
      .text {
        text-align: center;
        display: flex;
        justify-content: space-between;
        margin-top: -50px;
      }
      a {
        display: block;
        border: 1px solid black;
        padding: 10px;
        margin: 50px auto;
        text-align: center;
        font-size: 20px;
      }
    </style>
    <title>Wireframe Landing Page</title>
  </head>
  <body>
    <div class="header">
      <div><img src="images/Company logo.png" alt="Nuestra compañia"></div>
      <div>
        <span>Acerca de</span>
        <span class="register">Registro</span>
      </div>
    </div>
    <div class="info">
      <p>Quienes somos</p>
      <p>Conocenos mas a detalle accediendo aqui</p>
      <div class="register-btn">Registro</div>
    </div>
    <div class="image-placeholder"></div>
    <div class="circles">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="text">
      <p>Nuestros servicios</p>
      <p>Nuestras ofertas</p>
      <p>Mas informacion</p>
    </div>
    <a href="pages/blog.html"> Mostrar página blog </a>
  </body>
</html>